.MainContainer {
    width: 100%;
    height: 100%;
    justify-content: space-around;
    align-items: stretch;
    flex-direction: column;
    flex-wrap: nowrap;
    flex-grow: 0;
    flex-basis: auto;
    position: relative;
    align-self: auto;
}

.LogoJuego {
    height: 50%;
    width: 100%;
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.21);
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    align-self: stretch;
}

.LogoImagen {
    background-color: rgb(0, 0, 0);
    justify-content: center;
    align-self: center;
    align-items: stretch;
    flex-basis: auto;
    height: 100%;
    width: 100%;
    max-height: 300px;
    max-width: 1000px;
    min-width: 500px;
    min-height: 150px;
    background-image: url('project://database/Assets/UI/Arts/MainMenu/Logo1000x300.png?fileID=2800000&guid=9eb5632f7d92fe347943ef9dcd3efd72&type=3#Logo1000x300');
}

.ButtonPlay {
    height: 27%;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    align-self: center;
}

.Play {
    width: 40%;
    height: 50%;
    font-size: 50px;
}

.ButtonsPosition {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-self: center;
    height: 10%;
    top: 0;
    width: 100%;
    flex-wrap: wrap;
}

.Footer {
    width: 100%;
    height: 5%;
}

.Buttons {
    width: 10%;
    flex-wrap: wrap;
    margin-top: 38px;
    margin-right: 38px;
    margin-bottom: 38px;
    margin-left: 38px;
    color: rgb(0, 0, 0);
    background-color: rgba(83, 83, 83, 0);
    transition-duration: 0.1s;
    transition-timing-function: ease-in;
    height: 50%;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    font-size: 40px;
}

.Buttons:hover {
    background-color: rgba(172, 172, 172, 0);
    width: 12%;
    height: 50%;
    font-size: 45px;
    -unity-font-style: bold;
}

.Buttons:active {
    -unity-font-style: bold;
    font-size: 39px;
}

.BlackFade {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.58);
    display: none;
}

.BackGrounds {
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: url('project://database/Assets/UI/Arts/MainMenu/FondoMainMenu.png?fileID=2800000&guid=4154813289ea66a4ba98748c1f5bd1e9&type=3#FondoMainMenu');
}
